# maven-source-plugin

src/it/MSOURCES-95/: invoker.properties  pom.xml
